graph/input.graphqls

input UserInput {
    username: String!
    password: String!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String
    role: String!
    address: String
    dateOfBirth: Int
    gender: String
    dateJoined: Int!
    lastLogin: Int
    status: String!
    profilePicture: String
}

input PatientInput {
    notes: String
    bloodType: String!
    emergencyContactName: String
    emergencyContactPhone: String
    insuranceProvider: String
    insurancePolicyNumber: String
    firstName: String!
    lastName: String!
    email: String
    phoneNumber: String!
    address: String
    dateOfBirth: Int!
    gender: String!
    profilePicture: String
}

input PrescriptionInput {
    visitID: Int!
    instructions: String
    items: [PrescriptionItemInput!]! # medicament
}
input PrescriptionItemInput {
    id: Int!
    frequency: String!
    duration: Int!
}

input VisitInput {
    patientID: Int!
    prescriptionID: Int
    details: String
    diagnosis: String
    notes: String
    visitDate: Int!
}

input DiseaseInput {
    diseaseName: String!
}

input PatientDiseaseInput {
    patientID: Int!
    diseaseID: Int!
}

input MedicamentInput {
    numero: String
    numeroEnregistrement: String
    code: String
    denominationCommuneInternationale: String
    nomDeMarque: String
    forme: String
    dosage: String
    cond: String
    liste: String
    p1: String
    p2: String
    obs: String
    laboratoiresDetenteurDeLaDecisionEnregistrement: String
    paysDuLaboratoireDetenteurDeLaDecisionEnregistrement: String
    dateEnregistrementInitial: String
    dateEnregistrementFinal: String
    type: String
    statut: String
    dureeDeStabilite: String
}
