graph/schema.graphqls


type Query {
  patients(archived: Boolean): [Patient!]!
  patient(patientID: Int!): Patient!

  #visit
  visits(patientID: Int!): [Visit!]!
  visit(visitID: Int!): Visit!
}


type Mutation {
  createPatient(patientInput: PatientInput!):Boolean!
  updatePatient(patientID:Int!, patientInput: PatientInput!):Boolean!
  deletePatient(patientID: Int!): Boolean!
  restorePatient(patientID: Int!): Boolean!


#  visit
  createVisit(in: VisitInput!):Boolean!

#  prescription
  createPrescription(in: PrescriptionInput!):Boolean!
}
