graph/types.graphqls

type User {
    userID: Int!
    username: String!
    password: String!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String
    role: String!
    address: String
    dateOfBirth: Int
    gender: String
    dateJoined: Int!
    lastLogin: Int
    status: String!
    profilePicture: String
    createdAt: Int!
    updatedAt: Int!
}

type Patient {
    patientID: Int!
    notes: String
    bloodType: String
    emergencyContactName: String
    emergencyContactPhone: String
    insuranceProvider: String
    insurancePolicyNumber: String
    createdAt: Int!
    updatedAt: Int!
    firstName: String!
    lastName: String!
    email: String
    phoneNumber: String!
    address: String
    dateOfBirth: Int!
    gender: String!
    status: String!
    profilePicture: String
}

type Prescription {
    prescriptionID: Int!
    visitID: Int!
    createdAt: Int!
    items: [PrescriptionItem!]!
    instructions: String
}

type PrescriptionItem {
    id: Int!
    medicationName: String!
    dosage: String!
    frequency: String!
    duration: Int
}

type Visit {
    visitID: Int!
    patientID: Int!
    details: String
    diagnosis: String
    notes: String
    visitDate: Int!
    visit_prescription: Prescription
}

type Disease {
    diseaseID: Int!
    diseaseName: String!
}

type PatientDisease {
    patientID: Int!
    diseaseID: Int!
}

type Medicament {
    id: ID!
    numero: String!
    numeroEnregistrement: String!
    code: String!
    denominationCommuneInternationale: String!
    nomDeMarque: String!
    forme: String!
    dosage: String!
    cond: String!
    liste: String!
    p1: String!
    p2: String!
    obs: String!
    laboratoiresDetenteurDeLaDecisionEnregistrement: String!
    paysDuLaboratoireDetenteurDeLaDecisionEnregistrement: String!
    dateEnregistrementInitial: String!
    dateEnregistrementFinal: String!
    type: String!
    statut: String!
    dureeDeStabilite: String!
}